<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="scss/app.css" rel="stylesheet">
    <link href="node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>


    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container-fluid px-4">
            <a class="navbar-brand text-light fs-6" href="#">BootPro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="bi bi-list text-danger"></i></span>
            </button>
            <div class=" justify-content-end collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-danger" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="#">Servizi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="#">Contatti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger"
                            href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiaXQifQ%3D%3D%22%7D"
                            target="_blank"><i class="bi bi-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="https://www.twitch.tv/" target="_blank"><i
                                class="bi bi-twitch"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="https://discord.com/" target="_blank"><i
                                class="bi bi-discord"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="https://web.whatsapp.com/" target="_blank"><i
                                class="bi bi-whatsapp"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="mt-5" id="main">
        <div id="sfondo">
            <div class="container p-0 mx-4">
                <h1 class="fw-light">La nostra passione si erge sopra ogni cosa</h1>
                <p class="fw-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ab enim
                    mollitia nemo ipsa
                    pariatur
                    quaerat magni ex, corporis sit rerum, repellendus magnam, optio maxime iusto veniam voluptates nam
                    a!
                </p>
                <button type="button" class="btn text-light">Iscriviti alla lista contatti</button>
            </div>
        </div>

        <div id="gray">
            <div class="container py-4" id="svg">
                <div class="row">
                    <div class="col-lg-4 text-center">
                        <i class="bi bi-briefcase-fill"></i>
                        <h3 class="fs-1 fw-light">Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab aspernatur magni in minus
                            perspiciatis
                            neque
                            officiis, temporibus excepturi.</p>
                    </div>

                    <div class="col-lg-4 text-center">
                        <i class="bi bi-person-plus-fill"></i>
                        <h3 class="fs-1 fw-light">Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab aspernatur magni in minus
                            perspiciatis
                            neque
                            officiis, temporibus excepturi.</p>
                    </div>

                    <div class="col-lg-4 text-center">
                        <i class="bi bi-binoculars-fill"></i>
                        <h3 class="fs-1 fw-light">Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab aspernatur magni in minus
                            perspiciatis
                            neque
                            officiis, temporibus excepturi.</p>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#f5f5f5" fill-opacity="1"
                d="M0,96L60,90.7C120,85,240,75,360,69.3C480,64,600,64,720,90.7C840,117,960,171,1080,170.7C1200,171,1320,117,1380,90.7L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
            </path>
        </svg>

        <div class="container">
            <h2 class="fw-light text-center">Partnerships</h2>
            <div class="row">
                <div class="col-lg-3 text-center mt-5"><img src="img/company-1.png"></div>
                <div class="col-lg-3 text-center mt-5"><img src="img/company-2.png"></div>
                <div class="col-lg-3 text-center mt-5"><img src="img/company-3.png"></div>
                <div class="col-lg-3 text-center my-5"><img src="img/company-4.png"></div>
            </div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#f5f5f5" fill-opacity="1"
                d="M0,96L60,90.7C120,85,240,75,360,69.3C480,64,600,64,720,90.7C840,117,960,171,1080,170.7C1200,171,1320,117,1380,90.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
            </path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#f5f5f5" fill-opacity="1"
                d="M0,192L60,197.3C120,203,240,213,360,192C480,171,600,117,720,112C840,107,960,149,1080,149.3C1200,149,1320,107,1380,85.3L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
            </path>
        </svg>
        <div class="container">
            <h2 class="fw-light text-center">Le opinioni dei nostri clienti</h2>
            <div id="carouselExampleSlidesOnly" class="carousel slide w-50 my-0 mx-auto" data-bs-ride="carousel">
                <div class="carousel-inner text-center my-5">
                    <div class="carousel-item active">
                        <p><i class="bi bi-chat-right-quote text-danger fs-2"></i> Lorem ipsum dolor sit, amet
                            consectetur adipisicing elit. Nam, dolores officiis ea
                            dignissimos accusamus in dolorum voluptatibus excepturi esse hic totam sit explicabo nulla
                            dolorem iste atque ipsum! Consectetur, repellat!</p>
                        <img src="img/reviews/reviews-1.jpg">
                        <h3 class="fw-normal fs-4 mt-3">Lorem ipsum</h3>
                    </div>
                    <div class="carousel-item">
                        <p><i class="bi bi-chat-right-quote text-danger fs-2"></i> Lorem ipsum dolor sit amet
                            consectetur, adipisicing elit. Non expedita nesciunt eaque
                            accusantium minus minima, quam facere aperiam dignissimos et. Soluta et praesentium dolores
                            commodi libero fuga ipsam.</p>
                        <img src="img/reviews/reviews-2.jpg">
                        <h3 class="fw-normal fs-4 mt-3">Lorem ipsum</h3>
                    </div>
                    <div class="carousel-item">
                        <p><i class="bi bi-chat-right-quote text-danger fs-2"></i> Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Veritatis nesciunt laudantium
                            placeat aliquid nemo praesentium ipsum dolorum qui quas eaque pariatur culpa repellat saepe
                            suscipit eligendi.</p>
                        <img src="img/reviews/reviews-3.jpg">
                        <h3 class="fw-normal fs-4 mt-3">Lorem ipsum</h3>
                    </div>
                </div>
            </div>
        </div>



    </main>

    <footer>
        <div class="row">
            <div class="col-lg-3 text-center text-light mt-5">
                <h4>BootPro</h4>
            </div>
            <div class="col-lg-3 text-center text-light mt-5">
                <h4>Mission & vision</h4>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
            </div>
            <div class="col-lg-3 text-center text-light mt-5">
                <h4>Dove siamo</h4>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
            </div>
            <div class="col-lg-3 text-center text-light my-5">
                <h4>Contatti</h4>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
            </div>
            <p class="text-center text-light">&copy; Alessio per Epicode school</p>
        </div>




    </footer>













    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>