@import "../node_modules/bootstrap/scss/bootstrap.scss";
@import "variables";

#sfondo {
    background-image: url(../img/pexels-aleksandar-pasaric-325185.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: left;
    padding-bottom: 15rem;
    padding-top: 1rem;

    h1 {
        font-size: 2.6rem;
    }

}

#gray {
    background-color: #F5F5F5;
}

#svg i {
    font-size: 2.5rem;
}

.container h2 {
    font-size: 2.5rem;
}

.row img {
    width: 120px;
    height: auto;
}

#carouselExampleSlidesOnly img {
    width: 75px;
    height: auto;
    border-radius: 100%;
}

nav,
footer,
#main button {
    background-color: $bg-color;

}

#main button:hover {
    background-color: #702df6d5;
}
